<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPageMain">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_constraint_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundPageMain"
        tools:context="ro.diamondtech.myhousereply.EditHouseActivity">

        <TextView
            android:id="@+id/textViewEditRoomTitleHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/house_name"
            android:textAlignment="center"
            android:textColor="@color/colorTextActiv"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewHouseEdit"
            android:layout_width="0dp"
            android:layout_height="223dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditRoomTitleHouse"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <TextView
            android:id="@+id/textViewHouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="92dp"
            android:text="@string/house_name"
            app:layout_constraintStart_toStartOf="@+id/imageViewHouseEdit"
            app:layout_constraintTop_toTopOf="@+id/imageViewHouseEdit" />

        <EditText
            android:id="@+id/editTextHouseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/house_name"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHouseName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/textViewHouseName"
            app:layout_constraintTop_toTopOf="@+id/textViewHouseName" />

        <TextView
            android:id="@+id/textViewHouseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="@string/house_code"
            app:layout_constraintStart_toStartOf="@+id/imageViewHouseEdit"
            app:layout_constraintTop_toBottomOf="@+id/textViewHouseName" />

        <EditText
            android:id="@+id/editTextHouseCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/house_code"
            app:layout_constraintBottom_toBottomOf="@+id/textViewHouseCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewHouseName"
            app:layout_constraintTop_toTopOf="@+id/textViewHouseCode" />

        <TextView
            android:id="@+id/textViewTitleHouseData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/title_house_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorTextActiv"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewHouseEdit" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewHouseEdit"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <Button
            android:id="@+id/buttonHouseSaveData"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/button_save_data_house"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <!-- -->
        <ImageView
            android:id="@+id/imageViewBoxListHouses"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHouseEdit"
            app:srcCompat="@drawable/shape_rectangle_stroke" />

        <TextView
            android:id="@+id/textViewTitleListHouses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/title_list_houses"
            android:textColor="@color/colorTextActiv"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBoxListHouses"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewBoxListHouses"
            app:layout_constraintTop_toTopOf="@+id/imageViewBoxListHouses" />

        <TextView
            android:id="@+id/textViewListNameHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/list_name_house"
            app:layout_constraintStart_toStartOf="@+id/imageViewBoxListHouses"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleListHouses" />

        <Button
            android:id="@+id/buttonDeleteHouse"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryLight"
            android:text="@string/list_house_delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewListNameHouse"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBoxListHouses"
            app:layout_constraintTop_toTopOf="@+id/textViewListNameHouse" />

        <ProgressBar
            android:id="@+id/progressBarEditHouse"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="116dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>
