<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetailRoom"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorBackgroundPageMain"
    tools:context="ro.diamondtech.myhousereply.StatusActivity">

    <TextView
        android:id="@+id/textViewRoomNameStatus"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/room_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTextActiv"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintStart_toStartOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBoxImageRoomStatus"
        android:layout_width="90dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <TextView
        android:id="@+id/textViewValueRoomStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/room_code"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBoxImageRoomStatus" />

    <ImageView
        android:id="@+id/imageViewImageRoomStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTextOk"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintStart_toStartOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintTop_toTopOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/ic_home" />

    <View
        android:id="@+id/viewLineVert"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackgroundButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBoxImageRoomStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewLineHoriz"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorBackgroundButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_status_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/viewLineVert"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>